<?php

return [
    // Common
    'crm' => 'CRM',
    'movve' => 'Movve',
    'actions' => 'Acties',
    'save' => 'Opslaan',
    'cancel' => 'Annuleren',
    'delete' => 'Verwijderen',
    'edit' => 'Bewerken',
    'view' => 'Bekijken',
    'search' => 'Zoeken',
    'name' => 'Naam',
    'submit' => 'Versturen',
    'yes' => 'Ja',
    'no' => 'Nee',
    'back' => 'Terug',
    
    // Contacts
    'contacts' => 'Contacten',
    'contact' => 'Contact',
    'contact_details' => 'Contactgegevens',
    'edit_contact' => 'Contact bewerken',
    'back_to_contacts' => 'Terug naar contacten',
    'contact_information' => 'Contactinformatie',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'email' => 'E-mail',
    'phone_number' => 'Telefoonnummer',
    'date_of_birth' => 'Geboortedatum',
    'created_at' => 'Aangemaakt op',
    'no_meta_fields' => 'Geen metavelden geconfigureerd voor dit team.',
    'visited' => 'Bezocht',
    'no_recent_activity' => 'Geen recente activiteit gevonden voor dit contact.',
    'activity_log' => 'Activiteitenlogboek',
    'notes' => 'Notities',
    'add_note' => 'Notitie toevoegen',
    'save_note' => 'Notitie opslaan',
    'note_placeholder' => 'Voer hier je notitie in...',
    'create_contact' => 'Contact aanmaken',
    'save_contact' => 'Contact opslaan',
    'total_contacts' => 'Totaal aantal contacten',
    'search_placeholder' => 'Zoeken op naam, e-mail...',
    'no_contacts_found' => 'Geen contacten gevonden.',
    'add_new_contact' => 'Voeg een nieuw contact toe om te beginnen.',
    'view_details' => 'Details bekijken',
    'title' => 'Titel',
    'content' => 'Inhoud',
    'title_placeholder' => 'Optionele titel (datum wordt automatisch toegevoegd)',
    
    // Team Meta Fields
    'meta_fields' => 'Metavelden',
    'manage_meta_fields' => 'Metavelden beheren',
    'add_meta_field' => 'Metaveld toevoegen',
    'field_name' => 'Veldnaam',
    'field_key' => 'Veldsleutel',
    'field_type' => 'Veldtype',
    'field_description' => 'Beschrijving',
    'is_active' => 'Is actief',
    'save_field' => 'Veld opslaan',
    'delete_field' => 'Veld verwijderen',
    'counter' => 'Teller',
    'text' => 'Tekst',
    'date' => 'Datum',
    'boolean' => 'Boolean',
    
    // Activity Log
    'change' => 'Wijziging',
    'new' => 'Nieuw',
    'api' => 'API',
    'show_changes' => 'Wijzigingen tonen',
];
