<?php

return [
    // Common
    'crm' => 'CRM',
    'movve' => 'Movve',
    'actions' => 'Actions',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'search' => 'Search',
    'name' => 'Name',
    'submit' => 'Submit',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
    
    // Contacts
    'contacts' => 'Contacts',
    'contact' => 'Contact',
    'contact_details' => 'Contact Details',
    'edit_contact' => 'Edit Contact',
    'back_to_contacts' => 'Back to Contacts',
    'contact_information' => 'Contact Information',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'date_of_birth' => 'Date of Birth',
    'created_at' => 'Created At',
    'no_meta_fields' => 'No meta fields configured for this team.',
    'visited' => 'Visited',
    'no_recent_activity' => 'No recent activity found for this contact.',
    'activity_log' => 'Activity Log',
    'notes' => 'Notes',
    'add_note' => 'Add Note',
    'save_note' => 'Save Note',
    'note_placeholder' => 'Enter your note here...',
    'create_contact' => 'Create Contact',
    'save_contact' => 'Save Contact',
    'total_contacts' => 'Total Contacts',
    'search_placeholder' => 'Search by name, email...',
    'no_contacts_found' => 'No contacts found.',
    'add_new_contact' => 'Add a new contact to get started.',
    'view_details' => 'View Details',
    'title' => 'Title',
    'content' => 'Content',
    'title_placeholder' => 'Optional title (date will be added automatically)',
    
    // Team Meta Fields
    'meta_fields' => 'Meta Fields',
    'manage_meta_fields' => 'Manage Meta Fields',
    'add_meta_field' => 'Add Meta Field',
    'field_name' => 'Field Name',
    'field_key' => 'Field Key',
    'field_type' => 'Field Type',
    'field_description' => 'Description',
    'is_active' => 'Is Active',
    'save_field' => 'Save Field',
    'delete_field' => 'Delete Field',
    'counter' => 'Counter',
    'text' => 'Text',
    'date' => 'Date',
    'boolean' => 'Boolean',
    
    // Activity Log
    'change' => 'Change',
    'new' => 'New',
    'api' => 'API',
    'show_changes' => 'Show changes',
];
